package com.kris.JavaBook.GUI.MyDrawPanel;

import javax.swing.*;
import java.awt.*;

public class MyDrawPanelA extends JPanel {  // создаем наследника JPanel - виджет, который вы сможете добавить во фрейм как
    // любой другой. Только это будет ваш личный пользовательский виджет
    public void paintComponent(Graphics g) {  // Это большой важный графический метод. Вы никогда не будете вызывать
        // его сами. Система вызывает его и говорит: "Вот прекрасная новая поверхность для рисования,
        // принадлежащая типу Graphics, и ты можешь на ней рисовать".
        g.setColor(Color.orange); // представьте что g - это машина для рисования. Вы сообщаете ей, каким цветом
        g.fillRect(20, 50, 100, 100); // и какую фигуру нарисовать (с координатами местоположения
    }  // и размерами.
}



